<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Enfermera.Master.cs"
    Inherits="WebApplication1.Site2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <title>Clínica Tercer Milenio</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Navigation -->
    <form runat="server">
    <div class="container">
        <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <ul class="nav navbar-nav">
                    <li><a href="Inicio.aspx">Home</a> </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Agendar
                        Cirugía<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="Registrar.aspx">Planificada</a> </li>
                            <li><a href="RegistrarNoPlanificada.aspx">No Planificada</a> </li>
                        </ul>
                    </li>
                    <li><a href="Modificar.aspx">Modificar Cirugía</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Ver
                        Disponibilidad<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="BuscarAgenda.aspx">Pabellones Disponibles</a></li>
                            <li><a href="PabellonLibre.aspx">Personal Disponible</a></li>
                        </ul>
                    </li>
                    <li><a href="Estado.aspx">Cambiar Estado</a></li>
                </ul>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
